{
  "name": "telegram-channel-scraper",
  "version": "1.0.0",
  "description": "A Telegram channel scraper using GramJS",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
